.user-dropdown-container {
    position: relative;
    display: inline-block;
  }
  
  .user-icon {
    background: none;
    border: none;
    cursor: pointer;
    color: #333;
    padding: 8px;
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .user-dropdown {
    position: absolute;
    right: 0;
    top: 100%;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 4px;
    overflow: hidden;
  }
  
  .user-dropdown button {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    width: 100%;
    text-align: center;
    justify-content: left;
    background: none;
    border: none;
    cursor: pointer;
  }
  
  .user-dropdown button:hover {
    background-color: #f1f1f1;
  }
  
  .header {
    display: flex;
    justify-content: space-between; /* Distribute items across the header */
    align-items: center; /* Vertically align items in the header */
    padding: 10px 20px; /* Adjust the padding */
    background-color: #f8f8f8; /* Set a background color for the header */
  }
  
  .header .nav-items {
    display: flex;
    align-items: center;
    /* justify-content: center; */
    gap: 20px; /* Add spacing between the menu items */
  }
  
  .header .cart-icon {
    background-color: transparent; /* Remove the background */
    border: none; /* Remove any border */
    cursor: pointer; /* Change cursor on hover */
    display: flex; /* Ensure the icon is treated as a flex item */
    align-items: center; /* Center the icon vertically */
  }
  
  .header .cart-icon img {
    width: 30px; /* Adjust the icon size */
    align-items: left;
    height: auto;
  }
  
/* Mobile: Align Cart and User Icon to Left */
@media (max-width: 768px) {
  /* Stack header items vertically */
  .header {
    flex-direction: column; /* Stack items vertically */
    text-align: center; /* Center text */
    padding: 15px;
  }

  /* Align nav items (cart and user icon) to the left */
  .header .nav-items {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: flex-start; /* Align items to the left */
    gap: 10px;
    width: 100%;
  }

  .header .cart-icon,
  .header .user-icon {
    margin-left: 0; /* Align the icons to the left */
  }

  .header .cart-icon {
    margin-top: 10px; /* Space between cart and user icon */
  }

  .header .user-icon {
    margin-top: 10px; /* Space between cart and user icon */
  }

  /* User Dropdown button */
  .user-dropdown button {
    font-size: 14px; /* Adjust font size */
  }

  /* Adjust user dropdown appearance */
  .user-dropdown {
    min-width: 180px; /* Ensure dropdown is wide enough on mobile */
  }

  /* Mobile Cart Icon Image */
  .header .cart-icon img {
    width: 25px; /* Adjust the cart icon size */
  }

  /* Mobile User Icon */
  .header .user-icon {
    margin-left: 0; /* Align user icon to the left */
  }
}

/* Small Mobile (max-width: 480px) */
@media (max-width: 480px) {
  .header {
    flex-direction: column; /* Stack items vertically */
    text-align: left; /* Align text to left */
    padding: 10px;
    width: 100%;
  }

  .header .nav-items {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: flex-start; /* Align items to the left */
    gap: 10px;
    width: 100%;
  }

  /* Align Cart Icon and User Icon to the Left */
  .header .cart-icon,
  .header .user-icon {
    margin-left: 0; /* Align both icons to the left */
  }

  .header .cart-icon {
    margin-top: 10px; /* Add spacing between cart and user icon */
  }

  .header .user-icon {
    margin-top: 10px; /* Add spacing between cart and user icon */
  }

  /* Adjust user dropdown button size */
  .user-dropdown button {
    font-size: 12px; /* Further reduce font size */
  }

  /* Cart Icon Image */
  .header .cart-icon img {
    width: 20px; /* Further reduce the cart icon size */
  }

  /* User Icon */
  .header .user-icon {
    margin-left: 0; /* Align user icon to the left */
  }
}