/* Modal overlay background */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    backdrop-filter: blur(5px);
  }

  .error-message {
    color: red;
    font-size: 0.9em;
    margin-top: 5px;
  }
  
  
  /* Modal content box (Increased width) */
  .modal-content {
    display: flex;
    flex-direction: column;
    width: 95%;
    max-width: 800px;
    background-color: white;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    overflow-y: auto;
    max-height: 85vh;
  }
  
  /* Modal header (Heading and Close button) */
  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    width: 100%;
  }
  
  .modal-header h5 {
    font-size: 22px;
    font-weight: bold;
    color: #333;
    margin: 0;
    text-align: center; /* Center align the heading */
    flex: 1; /* Ensures the heading takes up available space */
  }
  
  .close {
    font-size: 18px; /* Reduced size of the close button */
    color: #555;
    cursor: pointer;
    background: transparent;
    border: none;
    transition: color 0.3s ease-in-out;
  }
  
  .close:hover {
    color: #d9534f;
  }
  
  /* Image section */
  .modal-image {
    flex: 1;
    padding-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-image img {
    max-width: 100%;
    max-height: 380px;
    object-fit: contain;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  /* Content section */
  .modal-details {
    flex: 1;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
  }
  
  /* Form styling */
  .form-group {
    margin-bottom: 12px;
    display: flex;
    flex-direction: column;
  }
  
  .form-group label {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
    color: #444;
  }
  
  .form-group input,
  .form-group select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 8px;
    border: 1px solid #ccc;
    background: #f8f8f8;
    transition: border 0.3s ease-in-out;
  }
  
  .form-group input:focus,
  .form-group select:focus {
    border-color: #f56c42;
    outline: none;
  }
  
  /* Checkbox styling */
  .form-group input[type="checkbox"] {
    width: auto;
    margin-right: 10px;
  }
  
  /* Button */
  .btn-add-to-cart {
    background: linear-gradient(135deg, #ff7e5f, #feb47b);
    color: white;
    padding: 12px 18px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
    width: 100%;
    text-align: center;
  }
  
  .btn-add-to-cart:hover {
    background: linear-gradient(135deg, #e55d2b, #ff6a3d);
    transform: translateY(-2px);
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .modal-content {
      flex-direction: column;
      width: 90%;
      max-width: 95%;
      padding: 20px;
    }
  
    .modal-image {
      width: 100%;
      margin-bottom: 20px;
    }
  
    .modal-details {
      width: 100%;
    }
  
    .btn-add-to-cart {
      padding: 10px;
    }
  }
  