.orders-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.orders-container h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #333;
}

.orders-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
}

.order-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  flex-direction: column;
  max-height: 400px; /* Fixed height for scroll */
  overflow: hidden; /* Ensures content doesn't overflow */
}

.order-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
  flex-shrink: 0; /* Prevents header from shrinking */
}

.order-items {
  flex-grow: 1; /* Takes remaining space */
  overflow-y: auto; /* Enables vertical scrolling */
  padding-right: 5px; /* Prevents scrollbar from overlapping content */
}

/* Custom scrollbar styling */
.order-items::-webkit-scrollbar {
  width: 6px;
}

.order-items::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.order-items::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 3px;
}

.order-items::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.order-item {
  display: flex;
  gap: 15px;
  padding: 10px 0;
  border-bottom: 1px solid #f5f5f5;
}

.order-item:last-child {
  border-bottom: none;
}

.price-breakdown {
  flex-shrink: 0; /* Prevents footer from shrinking */
  margin-top: 15px;
  padding-top: 10px;
  border-top: 1px solid #eee;
}

/* Rest of your existing styles... */

.item-image {
  width: 20%; /* Set the width of the image container to 20% of the order item container */
  height: auto; 
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 15px; /* Optional: Space between image and item details */
}

.item-image img {
  width: 100%; /* Ensures the image fills the container */
  height: 100%; /* Ensures the image scales proportionally */
  object-fit: contain; /* Ensures the image is scaled correctly */
  max-height: 100px; /* Optional: limit the maximum height */
}


.image-placeholder {
  width: 100%;
  height: 100%;
  background-color: #f0f0f0;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #999;
}

.item-details {
  flex-grow: 1;
}

.item-details h4 {
  margin: 0 0 5px 0;
  color: #333;
}

.item-details p {
  margin: 3px 0;
  font-size: 14px;
  color: #666;
}

.order-footer {
  display: flex;
  justify-content: flex-end;
  margin-top: 15px;
  padding-top: 10px;
  border-top: 1px solid #eee;
}

.order-total {
  font-weight: bold;
  font-size: 18px;
  color: #333;
}

.loading, .error {
  text-align: center;
  padding: 50px;
  font-size: 18px;
}

.error {
  color: #ff5252;
}