<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Treats - Menu</title>
    <link rel="stylesheet" href="cart_2.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light custom-navbar">
        <div class="container">
            <a class="navbar-brand" href="#">Sweet Treats</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Menu</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">About us</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container">
        <!-- Left Section (Items + Delivery Details) -->
            <!-- Items Section -->
            <div class="item-section">
                <div class="item">
                    <img src="sad.png" alt="Sorry" class="img-fluid" style="height:60%; width: 60%;">
                    <h4>Your Cart is empty</h4>
                    <p>You cannot order an empty cart. Please go back to our menu and find something to order</p>
                </div>
            </div>
    </div>

    <!-- Footer -->
    <footer class="custom-footer">
        <div class="container">
            <p>Follow us on:</p>
            <a href="https://www.instagram.com" class="btn btn-outline-primary btn-sm" style="color: #fff;">Instagram</a>
            <a href="https://www.facebook.com" class="btn btn-outline-primary btn-sm" style="color: #fff;">Facebook</a>
        </div>
    </footer>


</body>
</html>
