 /* Custom styles for the layout */

/* Custom navbar styles */

.body{
    background-color: #f8d7da;
}

.custom-navbar {
    background-color: #80DEEA !important; /* Sky blue */
}

.custom-navbar .navbar-brand,
.custom-navbar .nav-link {
    color: #fff !important; /* White text for navbar items */
}

.custom-navbar .navbar-brand:hover, 
.custom-navbar .nav-link:hover {
    color: #FF80AB !important; /* Pink on hover for contrast */
}

/* Ensure navbar links are white */
.custom-navbar-nav .nav-link {
    color: #fff !important; /* Ensuring the links are white */
}

.menu-item {
    cursor: pointer;
    text-align: center;
}

.menu-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}


 body {
    font-family: Arial, sans-serif;
}
.navbar {
    background-color: #f8f9fa;
}
.custom-navbar {
    padding: 10px;
}
.custom-footer {
    background-color: #f8f9fa;
    padding: 20px;
    text-align: center;
}
.item-section {
    display: flex;
    justify-content: center;
    padding: 20px;
    size: 100%;
    background-color: #f8d7da;
}
.item {
    background-color: #f8d7da;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 10px;
    text-align: center;
    size: 100%;
}
.form-group {
    margin-bottom: 15px;
}
.bill-section {
    background-color: #ffeeba;
    padding: 20px;
    border-radius: 10px;
    margin-top: 30px;
}
.footer-buttons a {
    margin: 5px;
}

/* Custom footer styles */
.custom-footer {
    background-color: #FF80AB !important; /* Pink Footer */
    color: #fff !important; /* White text in footer */
    padding: 20px 0;
    text-align: center;
}

.custom-footer a {
    margin: 0 10px;
    color: #fff !important; /* White links */
}

.custom-footer a:hover {
    color: #FFCC80 !important; /* Light orange hover effect on footer links */
}

.form-check-label {
    font-size: 16px; /* Increased font size for checkboxes */
    font-weight: normal;
    color: #555;
    padding-left: 10px;
}

@media (max-width: 768px) {
    .modal-content {
        width: 100%;
    }
}
