.order-received-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: #fff9f9;
    border-radius: 10px;
    height: auto;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  }
  
  .receipt {
    background-color: white;
    padding: 1rem;
    border-radius: 8px;
    /* margin-top: 1rem; */
  }
  
  .order-date {
    color: #666;
    margin-bottom: 1.5rem;
  }
  
  .items-section {
    margin-bottom: 2rem;
  }
  
  .receipt-item {
    display: flex;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px dashed #eee;
    gap: 1rem;
  }
  
  .item-image-container {
    width: 80px;
    height: 80px;
    flex-shrink: 0;
  }
  
  .item-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
  }
  
  .item-details {
    flex-grow: 1;
  }
  
  .item-name {
    font-weight: bold;
  }
  
  .item-price {
    color: #e63946;
    margin: 0.3rem 0;
  }
  
  .item-base, .item-toppings {
    color: #555;
    font-size: 0.9rem;
    margin-left: 0;
  }
  
  .summary-section {
    background-color: #f8f9fa;
    padding: 1rem;
    border-radius: 5px;
    margin: 2rem 0;
  }
  
  .summary-row {
    display: flex;
    justify-content: space-between;
    margin: 0.5rem 0;
  }
  
  .summary-row.total {
    font-weight: bold;
    font-size: 1.1rem;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #ddd;
  }
  
  .delivery-info {
    margin-top: 2rem;
  }
  
  .back-to-menu {
    background-color: #e63946;
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 2rem;
    font-size: 1rem;
    transition: background-color 0.3s;
    width: 100%;
  }
  
  .back-to-menu:hover {
    background-color: #c1121f;
  }
  
  .loading {
    text-align: center;
    margin-top: 3rem;
    font-size: 1.2rem;
  }