/* General Styles */
.orders-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.orders-container h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #333;
}

.orders-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); /* Flexibility for large screens */
  gap: 20px;
}

.order-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  flex-direction: column;
  max-height: 400px; /* Fixed height for scroll */
  overflow: hidden; /* Ensures content doesn't overflow */
  transition: transform 0.2s ease-in-out;
}

.order-card:hover {
  transform: scale(1.02); /* Slight scale effect on hover */
}

.order-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
  flex-shrink: 0; /* Prevents header from shrinking */
}

.order-items {
  flex-grow: 1; /* Takes remaining space */
  overflow-y: auto; /* Enables vertical scrolling */
  padding-right: 5px; /* Prevents scrollbar from overlapping content */
}

.order-item {
  display: flex;
  gap: 15px;
  padding: 10px 0;
  border-bottom: 1px solid #f5f5f5;
}

.order-item:last-child {
  border-bottom: none;
}

.price-breakdown {
  flex-shrink: 0; /* Prevents footer from shrinking */
  margin-top: 15px;
  padding-top: 10px;
  border-top: 1px solid #eee;
  font-size: 12px;
}

.item-image {
  width: 20%; /* Set the width of the image container to 20% of the order item container */
  height: auto; 
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 15px; /* Optional: Space between image and item details */
}

.item-image img {
  width: 100%; /* Ensures the image fills the container */
  height: 100%; /* Ensures the image scales proportionally */
  object-fit: contain; /* Ensures the image is scaled correctly */
  max-height: 100px; /* Optional: limit the maximum height */
}

.image-placeholder {
  width: 100%;
  height: 100%;
  background-color: #f0f0f0;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #999;
}

.item-details {
  flex-grow: 1;
}

.item-details h4 {
  margin: 0 0 5px 0;
  color: #333;
}

.item-details p {
  margin: 3px 0;
  font-size: 14px;
  color: #666;
}

.order-footer {
  display: flex;
  justify-content: flex-end;
  margin-top: 15px;
  padding-top: 10px;
  border-top: 1px solid #eee;
}

.order-total {
  font-weight: bold;
  font-size: 14px;
  color: #333;
}

.loading, .error {
  text-align: center;
  padding: 50px;
  font-size: 18px;
}

.error {
  color: #ff5252;
}

/* Style for the Reorder button */
.order-actions {
  display: flex;
  justify-content: center;  /* Align the button to the right */
  margin-top: 10px;  /* Space from the price breakdown */
}

.reorder-btn {
  background-color: #4CAF50;  /* Green background */
  color: white;  /* White text */
  padding: 10px 20px;  /* Padding around the button */
  font-size: 16px;  /* Font size for the button */
  border: none;  /* Remove border */
  border-radius: 5px;  /* Rounded corners */
  cursor: pointer;  /* Pointer cursor on hover */
  transition: background-color 0.3s, transform 0.3s ease-in-out;  /* Smooth hover effect */
}

.reorder-btn:hover {
  background-color: #45a049;  /* Slightly darker green on hover */
  transform: translateY(-2px);  /* Button slightly lifts on hover */
}

.reorder-btn:focus {
  outline: none;  /* Remove outline on focus */
}

.reorder-btn:active {
  background-color: #388e3c;  /* Even darker green when the button is clicked */
  transform: translateY(0);  /* Reset the lift effect when clicked */
}

.reorder-btn:disabled {
  background-color: #c5e1a5;  /* Disabled state with lighter green */
  cursor: not-allowed;  /* Show not-allowed cursor */
}

.no-orders {
  height: 75.5vh;
}

.no-orders button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 20px;
  transition: background-color 0.3s ease;
}

.success-message {
  background-color: #28a745;
  color: white;
  padding: 15px;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.view-cart-btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
}

.view-cart-btn:hover {
  background-color: #0056b3;
}

/* --- Mobile and Tablet Responsiveness --- */

/* Mobile view */
@media (max-width: 768px) {
  .orders-list {
    grid-template-columns: 1fr;  /* Stack all order cards vertically */
    gap: 15px; /* Reduced gap for smaller screens */
  }

  .order-card {
    padding: 15px;  /* Reduced padding for mobile screens */
    max-height: none;  /* Remove max-height for better content visibility */
  }

  .order-item {
    flex-direction: column;  /* Stack the image and details vertically */
    align-items: center;  /* Center align items */
  }

  .item-image {
    width: 80px;  /* Adjust image container size */
    height: 80px;  /* Adjust height for smaller images */
    margin-right: 0;
    margin-bottom: 10px;  /* Space between image and text */
  }

  .item-image img {
    max-width: 80px;  /* Restrict the image size */
    max-height: 80px;  /* Restrict the image height */
    object-fit: contain;  /* Ensures the image fits the container */
  }

  .item-details h4 {
    font-size: 16px;  /* Reduce font size for mobile */
  }

  .item-details p {
    font-size: 12px;  /* Reduce font size for mobile */
  }

  .order-footer {
    font-size: 12px;  /* Reduce font size for footer */
  }

  .order-total {
    font-size: 14px;  /* Reduce font size for mobile */
  }

  .reorder-btn {
    padding: 8px 15px;  /* Adjust button size for mobile */
    font-size: 14px;  /* Smaller font size for mobile */
  }

  /* Adjust margins for mobile screens */
  .order-header {
    flex-direction: column;  /* Stack the header items vertically */
    align-items: flex-start;  /* Align to the left */
  }
}

/* Extra small mobile screens */
@media (max-width: 480px) {
  .orders-list {
    gap: 10px;  /* Further reduce gap for smaller screens */
  }

  .order-card {
    padding: 12px;  /* Smaller padding for extra small screens */
  }

  .item-details h4 {
    font-size: 14px;  /* Reduce font size even more for smaller screens */
  }

  .item-details p {
    font-size: 10px;  /* Reduce font size even more for smaller screens */
  }

  .order-footer {
    font-size: 10px;  /* Even smaller font size for footer */
  }

  .order-total {
    font-size: 12px;  /* Smaller font size for mobile */
  }

  .reorder-btn {
    padding: 6px 12px;  /* Adjust button padding for extra small screens */
    font-size: 12px;  /* Reduce font size for extra small screens */
  }

  .no-orders {
    height: 68vh;
  }
  
  .no-orders button {
    padding: 6px 12px;  /* Adjust button padding for extra small screens */
    font-size: 20px;  /* Reduce font size for extra small screens */
  }
}
