/* Smooth Transition */
html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  background-color: lightgrey;
  margin: 0;
  padding: 0;
  text-align: center;
}

/* Navbar */
.logo {
  font-size: 24px;
  font-weight: bold;
  margin-right: 50px;
}

.menu-title {
  font-size: 20px;
  font-weight: bold;
  margin-right: 40px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: rgb(206, 108, 108); */
  background-color: rgb(247, 138, 205);
  /* background-color: #07defb; */
  padding: 15px 10px;
  position: sticky;
  top: 0;
  /* width: 100%; */
  z-index: 1000;
}

/* Items of Navbar */
nav ul {
  list-style: none;
  display: flex;
  gap: 10px;
  padding: 0;
  margin: 0;
}

nav ul li {
  display: inline;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  padding: 6px 10px;
  transition: all 0.3s ease-in-out;
  border-radius: 5px;
  font-size: 18px;
}

.nav-link,
.nav-link:visited,
.nav-link:focus,
button.nav-link {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: bold;
  padding: 6px 10px;
  transition: all 0.3s ease-in-out;
  border-radius: 5px;
  font-size: 18px;
  background: none;
  border: none;
  cursor: pointer;
  font-family: inherit;
}


/* Apply same style to both anchor and button with class nav-link */
.nav-link, .nav-link:visited, .nav-link:focus, button.nav-link {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  padding: 6px 10px;
  transition: all 0.3s ease-in-out;
  border-radius: 5px;
  font-size: 18px;
  background: none;
  border: none;
  cursor: pointer;
}


/* Hover effect for both anchors and buttons */
.nav-link:hover,
button.nav-link:hover {
  color: white;
  background-color: black;
  padding: 10px 15px;
  border-radius: 8px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}


.pink {
  background-color: palevioletred !important;
}

.brown {
  background-color: #C19A6B !important;
}

.purple {
  background-color: mediumorchid !important;
}

.green {
  background-color: mediumseagreen !important;
}



nav ul li a:hover {
  color: white;
  background-color: black;
  padding: 10px 15px;
  border-radius: 8px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

/* Cart */
.cart {
  text-decoration: none;
  font-size: 20px;
  color: #333;
  padding: 5px 10px;
  transition: color 0.3s;
}

.cart:hover {
  color: #ff6600;
}

input[type="text"] {
  padding: 5px;
  border-radius: 5px;
  border: 1px solid gray;
}

/* Mobile: Sidebar layout */
@media (max-width: 768px) {
  .menu-icon {
      display: block;
      cursor: pointer;
      font-size: 30px;
      color: #333;
      z-index: 1100;  /* Ensure the menu icon is above the sidebar */
  }

  .logo-and-menu {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
  }

  /* Sidebar */
  .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #80DEEA;
      padding: 20px;
      transform: translateX(-100%);  /* Initially hidden off-screen */
      transition: transform 0.3s ease;
      z-index: 1000;
      display: flex;
      flex-direction: column; /* Stack items vertically */
      justify-content: space-between; /* Space out the content */
  }

  .sidebar.open {
      transform: translateX(0);  /* Show sidebar when open */
  }

  .sidebar ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column; /* Stack links vertically */
      flex-grow: 1; /* Make links take up available space */
      justify-content: space-evenly; /* Evenly space the links */
  }

  .sidebar ul li {
      margin-bottom: 20px;
  }

  .nav-links {
      display: none;  /* Hide desktop nav */
  }

  /* Sidebar Links */
  .sidebar a, .sidebar button {
      display: block;
      color: #333;
      text-decoration: none;
      padding: 10px;
      font-size: 20px;
      text-align: center;
  }

  /* Move the search bar inside the sidebar */
  .search-item {
      margin-top: 20px;
  }

  /* Center cart icon at the bottom of the sidebar */
  .sidebar .cart {
      margin-top: auto; /* Push it to the bottom of the sidebar */
      display: block;
      margin-left: auto;
      margin-right: auto;
  }

  /* Hide the search bar from the top nav */
  #searchInput {
      display: none;
  }
}

/* Show the nav links in desktop view */
@media (min-width: 769px) {
  .sidebar {
      display: none;  /* Hide the sidebar on desktop */
  }

  nav ul {
      display: flex;  /* Show navigation on larger screens */
  }

  .menu-icon {
      display: none;  /* Hide the menu icon on desktop */
  }

  /* Show the search bar in the top navigation only for desktop */
  #searchInput {
      display: block;
  }
}


/* Section Title - Category Box Styling */
.section-title {
  display: flex inline-block;
  padding: 20px 40px;
  margin: 40px auto;
  font-size: 30px;
  text-align: center;
  color: white;
  border-radius: 12px;
  border: 2px solid #333;
  box-shadow: 3px 3px 12px rgba(0, 0, 0, 0.2);
  background-color: #C19A6B;
}

/* Section Title */
.section-title {
  /* padding: 30px; */
  /* margin: 80px auto; */
  /* font-size: 30px; */
  text-align: center;
  color: black;
  border-radius: 8px;
  /* width: 100%; */
  margin: 20px auto;
}

/* Colors */
.pink {
  background: palevioletred;
}

.brown {
  background: #C19A6B;
}

.purple {
  background: mediumorchid;
}

.green {
  background: mediumseagreen;
}

/* Menu Items */
.menu-items {
  display: flex;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap;
}

.item {
  background: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  width: 250px;
  text-align: center;
}

/* Hover Effect for Menu Items */
.item:hover {
  background-color: lightgoldenrodyellow;
  transform: scale(1.05);
  box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.2);
}

.item img {
  width: 100%;
  border-radius: 30px;
  height: 200px;
  object-fit: cover;
}

.price {
  background: yellow;
  padding: 5px;
  border-radius: 5px;
  font-weight: bold;
}

/* Custom Footer */
.custom-footer {
  background-color: rgb(197, 73, 73) !important;
  color: #fff !important;
  padding: 20px 0;
  text-align: center;
  font-size: medium;
}

.custom-footer a {
  margin: 0 20px;
  color: #fff !important;
  /* font: 100; */
}

.custom-footer a:hover {
  color: #FFCC80 !important;
}

/* --- Media Queries for Mobile and Tablets --- */

/* Mobile-first approach: Target screens smaller than 768px */
@media (max-width: 768px) {
  /* Toggle menu icon for mobile */
  .menu-icon {
      display: block;
      cursor: pointer;
      font-size: 30px;
      color: #333;
      z-index: 1100;  /* Ensure the menu icon is above the sidebar */
  }

  .logo-and-menu {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
  }

  /* Sidebar styles (hamburger menu) */
  .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #80DEEA;
      padding: 20px;
      transform: translateX(-100%);  /* Initially hidden off-screen */
      transition: transform 0.3s ease;
      z-index: 1000;
      display: flex;
      flex-direction: column; /* Stack items vertically */
      justify-content: space-between; /* Space out the content */
  }

  /* Sidebar visible when open */
  .sidebar.open {
      transform: translateX(0);  /* Show sidebar when open */
  }

  /* Hide menu items on mobile by default */
  nav ul {
      display: none;  /* Hide navbar menu on mobile */
      flex-direction: column;
      gap: 15px;  /* Stack menu items vertically */
  }

  .sidebar ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column; /* Stack links vertically */
      flex-grow: 1; /* Make links take up available space */
      justify-content: space-evenly; /* Evenly space the links */
  }

  /* Show the sidebar menu when it's active */
  .sidebar.open nav ul {
      display: flex; /* Display the menu items in the sidebar */
  }

  /* Sidebar links */
  .sidebar a,
  .sidebar button {
      display: block;
      color: #333;
      text-decoration: none;
      padding: 10px;
      font-size: 20px;
      text-align: center;
  }

  /* Hide the search bar from the top nav */
  #searchInput {
      display: none;
  }
}

/* For mobile, show the menu items when the sidebar is open */
@media (max-width: 480px) {
  .nav-links {
      display: block;  /* Show the nav items */
  }
}
/* Smaller mobile screens (portrait phones) */
@media (max-width: 480px) {
  nav {
      flex-direction: column;
      align-items: flex-start; /* Stack navbar items vertically */
  }

  nav ul {
      flex-direction: column;
      gap: 15px;
  }

  .item img {
    max-height: 100px; /* Reduce image height for mobile */
    max-width: 80px;
  }

  .cart {
      font-size: 18px;
      padding: 5px 10px;
  }

  .item {
      width: 35%;
      margin-top: 2px;
      margin-bottom: 10px; /* Add space between items */
  }

  .section-title {
      font-size: 20px;
      margin: 10px 0;
  }
}