/* Main container that holds the content for the cart page */
.cart-page {
  display: flex;
  justify-content: center;
  padding: 40px;  /* Increased padding */
  max-width: 1400px;  /* Increased max width */
  height:auto;
  /* max-height: auto; */
  margin: 0 auto;
}

/* Main content area with left and right sections */
.cart-page .main-content {
  display: flex;
  justify-content: space-between;
  width: 100%;  /* Ensures the content takes the full width */
  flex-wrap: wrap;
}

/* Left section (Sweet Treats + Delivery Details) */
.cart-page .left-section {
  width: 65%;  /* Increased width to 65% */
  display: flex;
  flex-direction: column;
}

/* Sweet Treats Section */
.cart-page .cart {
  width: 100%;
  background-color: #f9e0e0;
  padding: 30px;  /* Increased padding */
  border-radius: 10px;  /* Slightly larger border radius */
}

.cart-page .cart-item {
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 25px;  /* Increased padding */
  margin-bottom: 20px;  /* Increased margin */
  border-radius: 10px;
  /* flex-wrap: wrap; */
}

.cart-page .cart-item-img {
  width: 100px;  /* Increased image size */
  height: 100px;  /* Increased image size */
  object-fit: cover;
  margin-right: 20px;  /* Increased space between image and text */
}

.cart-page .cart-item-info {
  flex-grow: 1;
}


.cart-page .cart-item-info .product-name {
  font-weight: bold;
  font-size: 20px;  /* Increased font size */
}

.cart-page .cart-item-info .product-price {
  font-size: 16px;  /* Increased font size */
  color: #555;
  flex-wrap: wrap;
}

.cart-page .cart-item-info .selected-base-1 {
  font-weight: semi-bold;
  font-size: 14px;  /* Increased font size */
}
.cart-page .cart-item-info .selected-toppings-1 {
  font-weight: semi-bold;
  font-size: 14px;  /* Increased font size */
}


.cart-page .cart-item-info input {
  margin-top: 15px;  /* Increased margin */
  width: 80px;  /* Increased input field size */
  padding: 8px;  /* Increased padding */
  font-size: 16px;  /* Increased font size */
}

.cart-page .remove-item {
  background-color: transparent;
  border: none;
  font-size: 20px;  /* Dustbin icon size */
  cursor: pointer;
  margin-left: 15px;
  color: red;
}

/* Right Section (Bill and Payment) */
.cart-page .right-section {
  width: 30%;  /* Increased the width to 30% */
  height: auto;  /* Adjusted height to auto to fit content */
  background-color: #fff4d9;
  padding: 30px;  /* Increased padding */
  margin-left: 30px;  /* Increased left margin */
  border-radius: 10px;
  box-sizing: border-box;  /* Ensures padding doesn't affect the width */
  overflow: hidden; /* Prevents overflow */
  /* justify-content:space-evenly; */
}

/* Bill Section */
.cart-page .bill-payment {
  width: 100%;  /* Ensures the bill payment section takes full width */
}

.cart-page .bill-payment h3 {
  font-size: 35px;  /* Increased font size */
  margin-bottom: 20px;  /* Increased margin */
}

.cart-page .bill-payment div {
  margin-bottom: 17px;  /* Increased margin */
}

.cart-page .bill-payment button {
  background-color: #28a745;
  color: white;
  padding: 15px 25px;  /* Increased padding */
  border-radius: 8px;  /* Larger border radius */
  border: none;
  cursor: pointer;
  width: 100%;  /* Ensures button takes the full width */
  font-size: 18px;  /* Increased font size */
  margin: 10px;
}

.cart-page .bill-payment .rider {
  margin-top: 15px;  /* Increased margin */
  width: 100px;  /* Increased input field size */
  padding: 8px;  /* Increased padding */
  font-size: 16px;  /* Increased font size */
  margin-left: 10px;
}

.cart-page .bill-payment label .address {
  margin-top: 15px;  /* Increased margin */
  width: 200px;  /* Adjust width as needed */
  height: 10px;  /* Fixed height, adjust as necessary */
  padding: 8px;  /* Increased padding */
  font-size: 16px;  /* Increased font size */
  margin-left: 10px;
  resize: vertical;  /* Allow the user to resize the height of the textarea */
  overflow-y: auto;  /* Enable vertical scrolling when content exceeds height */
  white-space: pre-wrap;  /* Ensure text wraps within the box */
  word-wrap: break-word;  /* Break long words if necessary */
}


.cart-page .clear {
  background-color: #ea6b0a;
  width: 30%;  /* Increased width */
  justify-self: center;
  color: white;
  padding: 15px 25px;  /* Increased padding */
  border-radius: 8px;  /* Larger border radius */
  border: none;
  cursor: pointer;
  font-size: 18px;  /* Increased font size */
}

/* Responsive Design */
@media (max-width: 1080px) {
  .cart-page .main-content {
    flex-direction: column;  /* Stack the sections vertically on small screens */
  }

  .cart-page .left-section,
  .cart-page .right-section {
    width: 100%;  /* Full width for both sections on small screens */
    margin-left: 0;
    margin-bottom: 30px;  /* Increased margin */
  }
}

.empty-cart-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%; /* Make sure it spans the full width */
  height:72vh;
  /* max-width:fit-content; Ensure the container doesn't stretch too wide */
  margin: 0 auto; /* Center the container horizontally */
}

.empty-cart-message p {
  font-size: 20px;
  color: #333;
  margin-top: 20px;
  line-height: 5;
  flex-wrap: wrap;
}

.empty-cart-message img.empty-cart-icon {
  width: 200px;
  height: 200px;
  margin-bottom: 20px;
}

.back-to-menu-btn {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 20px;
  margin-right: 25px;
  transition: background-color 0.3s ease;
}

.back-to-menu-btn:last-child {
  margin-right: 0;  /* Optional: removes right margin for the last button */
}

.back-to-menu-btn:hover {
  background-color: #45a049;
}

.error-message {
  color: red;
  margin-top: 10px;
  font-size: 16px;
}

.success-message {
  color: green;
  margin-top: 10px;
  font-size: 16px;
}


@media (max-width: 768px) {
  .cart-page .main-content {
    flex-direction: row;  /* Stack the sections vertically on smaller screens */
    /* height: 0vh; */
  }

  .cart-page {
    height: auto;
  }
  .cart-page .left-section,
  .cart-page .right-section {
    width: 100%;  /* Full width for both sections on smaller screens */
    margin-left: 0;
  }

  /* Ensure that the right section doesn't spill out */
  .cart-page .right-section {
    margin-left: 0; /* Remove left margin */
    width: 100%;
    height: 45vh;
    padding: 0px;  /* Adjust padding */
    /* scrollbar-width: 3px; */
    /* scroll-behavior: smooth; */
    /* scroll-padding:unset; */
  }
  
  .cart-page .cart {
    padding: 20px;  /* Adjust padding for better fit */
  }

  .cart-page .cart-item {
    padding: 15px;  /* Adjust padding for better fit */
  }

  .cart-page .cart-item-img {
    width: 80px;  /* Adjust image size for smaller screens */
    height: 80px;
  }

  .cart-page .cart-item-info .product-name {
    font-size: 18px;  /* Adjust font size */
  }

  .cart-page .cart-item-info .product-price,
  .cart-page .cart-item-info .selected-base-1,
  .cart-page .cart-item-info .selected-toppings-1 {
    font-size: 14px;  /* Adjust font size */
  }

  .cart-page .bill-payment h3 {
    font-size: 30px;  /* Adjust font size */
  }

  .cart-page .bill-payment button {
    font-size: 16px;  /* Adjust font size */
    padding: 10px 20px;  /* Adjust padding */
  }

  .cart-page .clear {
    font-size: 16px;  /* Adjust font size */
  }

  .empty-cart-container {
    padding: 15px;  /* Adjust padding */
  }

  .empty-cart-message p {
    font-size: 16px;  /* Adjust font size */
  }

  .empty-cart-message img.empty-cart-icon {
    width: 100px;  /* Adjust icon size */
    height: 100px;
  }

  .back-to-menu-btn {
    padding: 8px 16px;  /* Adjust padding */
    font-size: 14px;  /* Adjust font size */
  }
}

@media (max-width: 480px) {
  .empty-cart-container {
    padding: 10px;
    width: 90%;  /* Full width */
  }

  .empty-cart-message p {
    font-size: 14px;  /* Adjust font size */
  }

  .empty-cart-message img.empty-cart-icon {
    width: 50px;  /* Adjust icon size */
    height: 50px;
  }

  .back-to-menu-btn {
    padding: 8px 16px;  /* Adjust padding */
    font-size: 12px;  /* Adjust font size */
  }
}